{
    "name" : "web",
    "version" : "0.0.1",
    "description" : "Drop dead simple web serve cli.",
    "main" : "./index.js",
    "directories" : {
        "bin" : "web"
    },
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/Marak/web.git"
    },
    "keywords" : [
        "cli",
        "command"
    ],
    "author" : {
        "name" : "Matthew Bergman",
        "email" : "matt@protovore.com",
        "url" : "http://mzbphoto.com"
    },
    "license" : "MIT/X11",
    "engine" : {
        "node" : ">=0.4"
    }
}