{
  "name": "http-server",
  "version": "0.11.1",
  "description": "A simple zero-configuration command-line http server",
  "main": "./lib/http-server",
  "repository": {
    "type": "git",
    "url": "git://github.com/indexzero/http-server.git"
  },
  "keywords": [
    "cli",
    "command"
  ],
  "scripts": {
    "start": "node ./bin/http-server",
    "pretest": "common bin/http-server lib/ test",
    "test": "vows --spec --isolate"
  },
  "files": [
    "lib",
    "bin"
  ],
  "contributors": [
    {
      "name": "Charlie Robbins",
      "email": "charlie.robbins@gmail.com"
    },
    {
      "name": "Marak Squires",
      "email": "marak.squires@gmail.com"
    },
    {
      "name": "Charlie McConnell",
      "email": "charlie@charlieistheman.com"
    },
    {
      "name": "Joshua Holbrook",
      "email": "josh.holbrook@gmail.com"
    },
    {
      "name": "Maciej Małecki",
      "email": "maciej.malecki@notimplemented.org"
    },
    {
      "name": "Matthew Bergman",
      "email": "mzbphoto@gmail.com"
    },
    {
      "name": "brad dunbar",
      "email": "dunbarb2@gmail.com"
    },
    {
      "name": "Dominic Tarr"
    },
    {
      "name": "Travis Person",
      "email": "travis.person@gmail.com"
    },
    {
      "name": "Jinkwon Lee",
      "email": "master@bdyne.net"
    },
    {
      "name": "BigBlueHat",
      "email": "byoung@bigbluehat.com"
    }
  ],
  "dependencies": {
    "colors": "1.0.3",
    "corser": "~2.0.0",
    "ecstatic": "^3.0.0",
    "http-proxy": "^1.8.1",
    "opener": "~1.4.0",
    "optimist": "0.6.x",
    "portfinder": "^1.0.13",
    "union": "~0.4.3"
  },
  "devDependencies": {
    "common-style": "^3.0.0",
    "request": "2.49.x",
    "vows": "0.7.x"
  },
  "bugs": {
    "url": "https://github.com/nodeapps/http-server/issues"
  },
  "license": "MIT",
  "preferGlobal": "true",
  "bin": {
    "http-server": "./bin/http-server",
    "hs": "./bin/http-server"
  }
}
