{
  "name": "http-server",
  "preferGlobal": "true",
  "version": "0.3.0",
  "author": "Nodejitsu <support@nodejitsu.com>",
  "description": "a simple zero-configuration command-line http server",
  "bin": {
    "http-server": "./bin/http-server"
  },
  "scripts": {
    "start": "node ./bin/http-server",
    "test": "vows --spec --isolate"
  },
  "main": "./lib/http-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/nodejitsu/http-server.git"
  },
  "keywords": [
    "cli",
    "command"
  ],
  "dependencies": {
    "eyes": "~0.1.6",
    "colors" : "*",
    "optimist" : "0.2.x",
    "flatiron": "0.1.x",
    "union": "0.1.x",
    "ecstatic": "0.1.x"
  },
  "analyze": false,
  "devDependencies": {
    "vows": "0.5.x",
    "request": "2.1.x"
  },
  "bundleDependencies": [
    "node-static"
  ],
  "license": "MIT",
  "engine": {
    "node": ">=0.4"
  }
}
